# budget_manager

./: Dockerfile  README.md  build.gradle  settings.gradle
configuration/: build.gradle
configuration/src/main/java/co/com/soft/: Main.java
configuration/src/main/java/co/com/soft/config/: CorsConfig.java
configuration/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/co/com/soft/: Main.java
core/src/main/java/co/com/soft/model/: Account.java  FixedExpense.java  Income.java  Loan.java  MonthlyBalance.java  User.java
core/src/main/java/co/com/soft/service/: AccountService.java  FixedExpenseService.java  IncomeService.java  LoanService.java  MonthlyBalanceService.java  ProcessBalance.java  UserService.java
core/src/main/java/co/com/soft/usecase/: AccountUseCase.java  FixedExpenseUseCase.java  IncomeUseCase.java  LoanUseCase.java  MonthlyBalanceUseCase.java  UserUseCase.java
entrypoints/: build.gradle
entrypoints/src/main/java/co/com/soft/controller/: AccountController.java  FixedExpenseController.java  IncomeController.java  LoanController.java  MonthlyBalanceController.java  UserController.java
entrypoints/src/main/java/co/com/soft/dto/: AccountCreateDTO.java  AccountDTO.java  AccountUpdateDTO.java  FixedExpenseCreateDTO.java  FixedExpenseDTO.java  FixedExpenseUpdateDTO.java  IncomeCreateDTO.java  IncomeDTO.java  IncomeUpdateDTO.java  LoanCreateDTO.java  LoanDTO.java  LoanUpdateDTO.java  MonthlyBalanceCreateDTO.java  MonthlyBalanceDTO.java  MonthlyBalanceUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserDashboardDTO.java  UserUpdateDTO.java
entrypoints/src/main/java/co/com/soft/mapper/: AccountMapper.java  FixedExpenseMapper.java  IncomeMapper.java  LoanMapper.java  MonthlyBalanceMapper.java  UserMapper.java
infrastructure/: build.gradle
infrastructure/src/main/java/co/com/soft/adapters/: AccountAdapter.java  FixedExpenseAdapter.java  IncomeAdapter.java  LoanAdapter.java  MonthlyBalanceAdapter.java  UserAdapter.java
infrastructure/src/main/java/co/com/soft/entity/: Account.java  AccountEntity.java  FixedExpense.java  FixedExpenseEntity.java  Income.java  IncomeEntity.java  Loan.java  LoanEntity.java  MonthlyBalance.java  MonthlyBalanceEntity.java  User.java  UserEntity.java
infrastructure/src/main/java/co/com/soft/repository/: AccountRepository.java  FixedExpenseRepository.java  IncomeRepository.java  LoanRepository.java  MonthlyBalanceRepository.java  UserRepository.java
infrastructure/src/main/resources/: schema.sql
src/main/java/co/com/soft/budget_manager/: Main.java
src/main/resources/: application.properties
src/test/java/co/com/soft/budget_manager/: BudgetManagerApplicationTests.java
utilities/: build.gradle
utilities/src/main/java/co/com/soft/enums/: AccountType.java  FrequencyToPay.java  IncomeType.java  PayStatus.java
utilities/src/main/java/co/com/soft/model/: Account.java  FixedExpense.java  Income.java  Loan.java  MonthlyBalance.java  User.java  UserDashboard.java
