plugins {
    id 'java'
}

group = 'co.com.soft'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.5.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    runtimeOnly 'com.github.jasync-sql:jasync-r2dbc-mysql:2.1.23'
}

test {
    useJUnitPlatform()
}