plugins {
    id 'java'
}

group = 'co.com.soft'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':entrypoints')
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.5.0'
    runtimeOnly 'com.github.jasync-sql:jasync-r2dbc-mysql:2.1.23'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
}

test {
    useJUnitPlatform()
}