plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'co.com.soft'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':entrypoints')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    runtimeOnly 'com.github.jasync-sql:jasync-r2dbc-mysql:2.1.23'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
}

test {
    useJUnitPlatform()
}